{
  "name": "fazzar",
  "version": "1.0.0",
  "description": "tells you where the closest farmers markets are in your area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arraylikealligators/farmers-market-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arraylikealligators/farmers-market-app/issues"
  },
  "homepage": "https://github.com/arraylikealligators/farmers-market-app#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "mongoose": "^4.7.7",
    "path": "^0.12.7",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "angular": "^1.6.1",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "node-dir": "^0.1.16"
  }
}
